<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!--Banner-->
    <div class="banner">
    	<header>
    		<a href="#" class="logo">NETFLIX</a>
    		<div class="toggle"></div>
    	</header>
    	<img src="movie.gif">
    	<div class="content">	
    </div>
 </div>

 <!--text------------------------------>
          <div class="text-container">
            <p>See What's Next.</p>
            <p>WATCH ANYWHERE. CANCEL ANYTIME</p>
            <button class="btn"> JOIN FREE FOR A MONTH </button>
          </div>

 <!--card------------------>

  <section>
    <div class="container">
      <header>
        <h1>Latest Movies</h1>
        <p>See and enjoy it.......</p>
      </header>

      <main>
        <div class="singleBlog">
          <img src="1.jpg" alt="">
          <div class="blogContent">
            <h3>Top Headline <span>Slow Drive Safe Drive</span></h3>
            <p>By <a href="#">Netflix</a> | <a href="#">May 30, 2020</a></p>
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
        <div class="singleBlog">
          <img src="2.jpg" alt="">
          <div class="blogContent">
            <h3>Hollywood Movie <span>Enjoy</span></h3>
            <p>By <a href="#">Netflix</a> | <a href="#">May 30, 2020</a></p>
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
        <div class="singleBlog">
          <img src="3.jpg" alt="">
          <div class="blogContent">
            <h3>Bollywood Movie <span>Enjoy</span></h3>
            <p>By <a href="#">Netflix</a> | <a href="#">May 30, 2020</a></p>
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
        <div class="singleBlog">
          <img src="4.jpg" alt="">
          <div class="blogContent">
            <h3> Bollywood Movie    <span>Enjoy</span></h3>
            <p>By <a href="#">Netflix</a> | <a href="#">May 30, 2020</a></p>
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
      </main>
    </div>
  </section>

  <!--contact me----------------------------->
    <div class="contact-me">
        <p>If You enjoy our movies plz give reviews and continue your watching <i class="fa fa-star-half-o"></i> </p>
        <button>Give Review</button>
    </div>

</body>
</html>